<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>dimkatsi91 GitHub Page</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Comic Sans MS, Helvetica, Sans-Serif; line-height: 24px; background: url(images/back.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Comic Sans MS, Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { Helvetica; width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/dim.jpg" alt="Photo of Cthulu" id="pic" width="240" height="240" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Dimosthenis Katsimardos</h1>

            <p>
                <i class="fa fa-phone-square"></i>
                Cell: <span class="tel">+30 6948451865</span><br />
                <i class="fa fa-envelope"></i>
                Email: <a class="email" href="mailto:dimoskatsimardos@protonmail.com">dimoskatsimardos@protonmail.com</a>
                <br><i class="fa fa-address-book"></i> Address: <span class="address"> Patrai, Greece</span><br/>
            </p>
        </div>

        <div id="objective">
            <p>
                <!-- Personal Description goes here ( optional ) -->
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>BSc in <a href="http://www.physics.upatras.gr/">Physics</a></h2>
                <ul>
                <p>
                  <li><strong>Major:</strong> Electronics, Computers & Signal Processing<br /></li>
                  <li><strong>Thesis Title:</strong> "Eye-Trackers, Saliency maps and their applications in Signature's
Recognition"<br /></li>
                </p>
              </ul>

                <h2>MSc in Electronics & Information Processing</h2>
                <ul>
                  <p>
                    <li><strong>Thesis Title:</strong> <a href="https://dimkatsi91.github.io/Master-Thesis/">"Design and implementation of a digital processing system for QR
bar-codes (ISO/IEC 18004)"</a><br /></li>
                  </p>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p><ul><li>C/C++, Matlab, VHDL, Python, Git, Shell Scripting, Gnu/Linux</li></ul></p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Junior Software Engineer</h2> 
                   <ul>
                        <li>Intracom-Telecom S.A.</li>
                        <li>Patras Development Branch</li>
                        <li>2018/11 - Current</li>
                   </ul>
                </h2>
                <h2>Computer Programming Lab II <span>Teaching Assistant</span></h2>
                <ul>
                    <li>Teaching language C++</li>
                    <li>Physics Department, University of Patras, Greece</li>
                    <li>2017/3 - 2017/6</li>
                </ul>
                <h2>Digital Electronics Laboratory <span>Teaching Assistant</span></h2>
                <ul>
                    <li>Physics Department, University of Patras, Greece</li>
                    <li>2017/3 - 2017/6</li>
                </ul>
                <h2>Computer Programming Lab I <span>Teaching Assistant</span></h2>
                <ul>
                    <li>Teaching language C++/Fortran</li>
                    <li>Physics Department, University of Patras, Greece</li>
                    <li>2016/10 - 2016/12</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Football, Basketball, Music, Science, Technology</dd>

            <dd class="clear"></dd>


            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
